entity Market {
	marketName String
}

entity Stock {
	stockCode String required,
    listedMarket Market,
    stockType String
}


entity ClientOrder {
	orderId UUID required,
    stock Stock,
    price Double,
    orderTime Instant,
    executions List
}

entity Execution {
	executionId String required,
    executionTime Instant required,
    price Double required,
    quantity Long
}


relationship ManyToOne {
	Stock{listedMarket} to Market
}

relationship ManyToOne {
	ClientOrder{stock} to Stock
}

relationship OneToMany {
	ClientOrder{executions} to Execution
}


// Set pagination options
paginate ClientOrder with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with csdemo
