entity Market {
	marketName String
}

entity Stock {
	stockCode String required,
    listedMarket Market,
    stockType String
}

entity ClientOrder {
	orderId UUID required,
    stock Stock,
    price Double,
    orderType OrderType,
    orderTime Instant,
    executions List
}

entity Execution {
	executionId String required,
    executionTime Instant required,
    price Double required,
    quantity Long
}

relationship ManyToOne {
	Stock{listedMarket} to Market
}

relationship ManyToOne {
	ClientOrder{stock} to Stock
}

relationship OneToMany {
	ClientOrder{executions} to Execution
}

enum OrderType {
    DAY_LIMIT, AM_AUCTION, CLOSING_AUCTION, GTD
}


// Set pagination options
paginate Order with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with csdemo
